# Quiz-App

./: API_TESTING.md  ARCHITECTURE.md  DIRECTORY_STRUCTURE.md  FINAL_SUMMARY.txt  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.txt  UI_DESIGN_GUIDE.md  VERIFICATION_CHECKLIST.md  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
quiz-backend/: mvnw.cmd  pom.xml
quiz-backend/src/main/java/com/quiz/config/: DataInitializer.java
quiz-backend/src/main/java/com/quiz/config/seeds/: DatabaseSeeder.java  FullstackIntegrationSeeder.java  GeneralKnowledgeSeeder.java  GeographySeeder.java  HistorySeeder.java  JavaBasicsSeeder.java  JavaSeeder.java  LiteratureSeeder.java  QuestionAdder.java  ReactBasicsSeeder.java  RestApiSeeder.java  ScienceSeeder.java  SportsSeeder.java  SpringBootSeeder.java  TechnologySeeder.java
quiz-backend/src/main/java/com/quiz/controller/: QuestionController.java  QuizScoreController.java
quiz-backend/src/main/java/com/quiz/dto/: OptionDTO.java  QuestionDTO.java  QuizScoreDTO.java
quiz-backend/src/main/java/com/quiz/entity/: Option.java  Question.java  QuizScore.java
quiz-backend/src/main/java/com/quiz/repository/: QuestionRepository.java  QuizScoreRepository.java
quiz-backend/src/main/java/com/quiz/service/: QuestionService.java  QuizScoreService.java
quiz-backend/src/main/resources/: application.properties  init-db.sql
quiz-frontend/: .gitignore  package-lock.json  package.json
quiz-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
quiz-frontend/coverage/lcov-report/: index.html
quiz-frontend/coverage/lcov-report/components/: ProgressBar.js.html  QuestionCard.js.html  Timer.js.html  index.html
quiz-frontend/coverage/lcov-report/pages/: Home.js.html  Leaderboard.js.html  Quiz.js.html  Results.js.html  index.html
quiz-frontend/public/: index.html
quiz-frontend/src/: App.js  App.test.js  index.js
quiz-frontend/src/components/: ProgressBar.js  ProgressBar.test.js  QuestionCard.js  QuestionCard.test.js  Timer.js  Timer.test.js
quiz-frontend/src/pages/: Home.js  Home.test.js  Leaderboard.js  Leaderboard.test.js  Quiz.js  Quiz.test.js  Results.js  Results.test.js
quiz-frontend/src/styles/: App.css  Home.css  Leaderboard.css  ProgressBar.css  QuestionCard.css  Quiz.css  Results.css  Timer.css  index.css
